name:                haarss
version:             0.1.0.0
synopsis:            A terminal based feed reader
-- description:
homepage:            none
license:             OtherLicense
license-file:        LICENSE
author:              Stevan Andjelkovic
maintainer:          none
-- copyright:
build-type:          Simple
cabal-version:       >=1.8

------------------------------------------------------------------------

flag network-uri
   description: Get Network.URI from the network-uri package
   default: True

executable haarss
  main-is:       Main.hs
  other-modules: Feeds, Fetching, Model, View

  if flag(network-uri)
    build-depends: network-uri >= 2.6, network >= 2.6
  else
    build-depends: network-uri < 2.6, network < 2.6

  build-depends: base >= 4.2 && < 4.8,
                 mtl >= 2.1.1 && < 2.2,
                 containers >= 0.1 && < 0.6,
                 array >= 0.1 && < 0.6,
                 stm >= 2.2.0.0 && < 2.4.3,
                 QuickCheck >= 2.5 && < 2.8,
                 unix >= 2.5.0.0 && < 2.8,
                 process >= 1.1 && < 1.3,
                 HTTP == 4000.*,
                 text >= 0.11 && < 1.2,
                 tagsoup >= 0.12.8 && < 0.14,
                 vty >= 5 && < 6,
                 feed ==0.3.*,
                 lens >= 3.10.0 && < 4.5,
                 sodium >= 0.10.0.0 && < 0.12.0.0,
                 wreq >= 0.2.0.0 && < 0.4,
                 http-client ==0.4.*,
                 http-client-tls ==0.2.*,
                 bytestring ==0.10.*,
                 directory ==1.2.*,
                 filepath ==1.3.*,
                 time ==1.4.*,
                 cereal ==0.4.*,
                 http-types ==0.8.*

  ghc-options:   -Wall -fno-warn-unused-do-bind -threaded -with-rtsopts=-N
